body {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.7;
    font-family: 'Raleway', sans-serif;
}

.page-header {
    margin-top: 80px;
}

.icon {
    height: auto;
    max-width: 50px;
}

p {
    margin: unset;
}

/*styling for modal title*/
.modal-title {
    text-transform: capitalize;
}

.modal img {
    float: left;
    width: 200px;
    margin-right: 40px;
}

.list-group-item {
    text-transform: capitalize;
    margin: 10px 10px 10px 0px;
}

    .list-group-item:last-child {
        margin: 10px 10px 10px 0px;
    }


.websiteMain {
    position: initial;
    padding: 5px 3rem;
}

    .websiteMain h1 {
        position: relative;
        animation: mymove 5s normal;
    }

@keyframes mymove {
    from {
        left: 30px;
    }

    to {
        left: 0px;
    }
}

.list-group-item {
    width: auto;
}

.contactDetails {
    max-width: 200px;
}

.contactText {
    max-width: 350px;
}

.iconNote {
    font-size: 10px;
}

.loader,
.loader:after {
    border-radius: 50%;
    width: 10em;
    height: 10em;
}

.loader {
    margin: 60px auto;
    font-size: 5px;
    position: relative;
    text-indent: -9999em;
    border-top: 1.1em solid rgba(255, 255, 255, 0.2);
    border-right: 1.1em solid rgba(255, 255, 255, 0.2);
    border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
    border-left: 1.1em solid #ffffff;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-animation: load8 1.1s infinite linear;
    animation: load8 1.1s infinite linear;
}

@-webkit-keyframes load8 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes load8 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

#loadingDiv {
    position: absolute;
    top: 40px;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
}

@media screen and (min-width: 480px) {
    .pokemon-list {
        display: grid;
        grid-template-columns: 1fr 1fr; 
    }
}

@media screen and (min-width: 700px) {
    .pokemon-list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr; 
    }
}

@media screen and (min-width: 1000px) {
    .pokemon-list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr; 
    }
}

@media screen and (min-width: 1100px) {
    .pokemon-list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr; 
    }
}
